# android-starter

./: .gitignore  LICENSE  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/orwir/backbone/: BackboneApplication.java
app/src/main/java/orwir/backbone/service/: AndroidService.java  AppContext.java
app/src/main/java/orwir/backbone/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/orwir/backbone/util/: OpenUtils.java  PermUtils.java  ServiceSubscriber.java
app/src/main/java/orwir/starter/: StarterApplication.java
app/src/main/java/orwir/starter/service/: AndroidService.java  AppContext.java  AppFacade.java  AppServices.java  FacadeKeeper.java  NetworkChangeReceiver.java
app/src/main/java/orwir/starter/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  LoginActivity.java  NewsActivity.java  NewsAdapter.java
app/src/main/java/orwir/starter/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/orwir/starter/util/: OpenUtils.java  PermUtils.java  ProdTree.java  ServiceSubscriber.java
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_news.xml  container.xml  list_item_article.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/java/orwir/backbone/logic/network/: NetworkCommon.java  RetrofitNetwork.java
logic/src/main/java/orwir/backbone/logic/util/: JsonUtils.java
logic/src/main/java/orwir/starter/logic/api/: NewsService.java  UserService.java
logic/src/main/java/orwir/starter/logic/mock/: MockNewsService.java  MockUserService.java
logic/src/main/java/orwir/starter/logic/model/: Article.java  User.java
logic/src/main/java/orwir/starter/logic/network/: NetworkCommon.java  RetrofitNetwork.java
logic/src/main/java/orwir/starter/logic/network/remote/: .gitkeep
logic/src/main/java/orwir/starter/logic/util/: JsonUtils.java  Lists.java
