apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath lib.retrolambda
    }
}

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile lib.rxJava
    compile lib.timber
    compile lib.okhttp
    compile lib.okhttpLogging
    compile lib.retrofit
    compile lib.retrofitConverterGson
    compile lib.retrofitAdapterRxJava
    compile lib.gson

    debugCompile   lib.leakcanary.on
    releaseCompile lib.leakcanary.off

    testCompile lib.junit
}
