apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile lib.rxJava
    compile lib.timber
//    compile lib.okhttp
//    compile lib.okhttpLogging
//    compile lib.retrofit
//    compile lib.retrofitConverterGson
//    compile lib.retrofitAdapterRxJava
//    compile lib.gson

    debugCompile   lib.leakcanary.on
    releaseCompile lib.leakcanary.off
}
